<!DOCTYPE html>
<html lang="tu">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа СПО</title>
      <style type="text/css">
   h1 { 
    font-size: 250%; 
    font-family: Ninja NarutoRUS, Arial, sans-serif; 
    color:yellow;
    text-align:center;
    text-shadow: 7px 7px Orange;
   }
   h2 { 
    font-size: 200%; 
    font-family: Ninja NarutoRUS, Arial, sans-serif; 
    color:yellow;
    text-align:center;
    text-shadow: 7px 7px Orange;
   }
   h3 { 
    font-size: 150%; 
    font-family: Ninja NarutoRUS, Arial, sans-serif; 
    color:yellow;
    text-align:center;
    text-shadow: 7px 7px Orange;
   }
   body {
    background-color: #66b4f2;
   }
   div
   {
   text-align: middle;
   }
  </style>
</head>
<body>
   <h1>Домашняя работа по предмету системное программное обеспечение</h1>
    <h2>Еряшев Егор, Фт-300007, 2022</h2>
    <h3>В мире шиноби тех, кто нарушает правила, зовут мусором. Но те, кто не заботится о своих друзьях, — хуже мусора.</h3>
    <div><img width=100% src="{{ url_for('static', filename='images/kakashi.jpg') }}" alt="великий сенсей"></div> 
</body>
</html>
